<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Immersive BACK END</title>
	<style>
		body { color: #333; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; margin: 0; padding: 32px 64px 160px; }
		body * { box-sizing: border-box; }
		.bloc { border: 1px solid #d0d0d0; border-left-width: 10px; margin-top: 7px; max-width: 750px; padding: 8px 10px 24px; }
		input, select, button { font-size: 14px; line-height: 20px; margin-top: 8px; }
		input { min-width: 296px; padding: 5px 8px; }
		select { min-width: 300px; padding: 8px; }
		button { padding: 4px 8px; }
		label { display: block; }
		label input { min-width: inherit; }
		p, label { margin: 0; }
		h1 { font-size: 24px; font-weight: 700; margin: 0 0 64px; text-align: center; }
		h2 { font-size: 18px; font-weight: 700; margin: 40px 0 24px; }
	</style>
</head>
<body>


<h1>IMMERSIVE — back-end contribution</h1>

<div class="bloc">
	<p>Image desktop (1440x480)</p>
	<input type="text"> <br>
	<button>Sélectionner</button> <button>Effacer</button>
</div>

<div class="bloc">
	<p>Position du texte (desktop uniquement)</p>
	<select>
		<option>Haut</option>
		<option selected="selected">Milieu</option>
		<option>Bas</option>
	</select>
</div>

<div class="bloc">
	<p>Couleur</p>
	<select>
		<option selected="selected">Groupama</option>
		<option>Auto</option>
		<option>Habitation</option>
		<option>Santé</option>
		<option>Prévoyance</option>
		<option>Epargne</option>
		<option>Banque</option>
		<option>Pro</option>
		<option>Agri</option>
	</select>
</div>

<div class="bloc">
	<p>Couleur personnalisée TITRE et fond SOUS-TITRE</p>
	<input type="text" placeholder="#006a53">
</div>

<div class="bloc">
	<p>TITRE</p>
	<input type="text">
</div>

<div class="bloc">
	<p>Type Hn du TITRE</p>
	<select>
		<option>aucun</option>
		<option>H1</option>
		<option>H2</option>
		<option>H3</option>
		<option>H4</option>
		<option>H5</option>
		<option>H6</option>
	</select>
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 1</p>
	<input type="text">
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 2</p>
	<input type="text">
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 3</p>
	<input type="text">
</div>

<div class="bloc">
	<p>Type Hn du SOUS-TITRE</p>
	<select>
		<option>aucun</option>
		<option>H1</option>
		<option>H2</option>
		<option>H3</option>
		<option>H4</option>
		<option>H5</option>
		<option>H6</option>
	</select>
</div>

<div class="bloc">
	<p>Libellé bouton CTA</p>
	<input type="text">
</div>

<div class="bloc">
	<label><input type="checkbox"> Ajouter une flèche au bouton CTA</label>
</div>

<div class="bloc">
	<label><input type="checkbox"> Nofollow</label>
</div>

<div class="bloc">
	<label><input type="checkbox"> Ouvrir le lien dans un nouvel onglet</label>
</div>

<div class="bloc">
	<p>Lien interne</p>
	<select>
		<option></option>
		<optgroup label="Pages Publiques National">
			<option>- Particuliers</option>
			<option>-- Assurance Auto</option>
			<option>-- Assurance Habitation</option>
			<option>-- Assurance Santé</option>
		</optgroup>
	</select>
</div>

<div class="bloc">
	<p>Lien externe</p>
	<input type="text">
</div>

<div class="bloc">
	<p>Modal entrée tunnel</p>
	<select>
		<option></option>
		<option>Auto</option>
		<option>Habitation</option>
		<option>Santé</option>
	</select>
</div>

<div class="bloc">
	<p>Marge bas (desktop uniquement)</p>
	<input type="text">
</div>



<h2>MOBILE</h2>

<div class="bloc">
	<p>Image mobile (720x720)</p>
	<input type="text"> <br>
	<button>Sélectionner</button> <button>Effacer</button>
</div>
	
<div class="bloc">
	<p>TITRE mobile</p>
	<input type="text">
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 1</p>
	<input type="text">
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 2</p>
	<input type="text">
</div>

<div class="bloc">
	<p>SOUS-TITRE - ligne 3</p>
	<input type="text">
</div>

<div class="bloc">
	<p>Libellé bouton CTA</p>
	<input type="text">
</div>

<div class="bloc">
	<label><input type="checkbox"> Ajouter une flèche au bouton CTA</label>
</div>





</body>
</html>
